



[job_apply_config]
job_site_url=https://www.naukri.com/mnjuser/homepage?utm_source=google&utm_medium=cpc&utm_campaign=Brand
keywords_job_search=python, ansible, selenium, automation
keywords_list_for_job_title_filter=python,ansible,java,selenium,automation
# sort_jobs_by_date=True
sort_jobs_by_date=False
user_data_dir=C:/Users/swapn/AppData/Local/Google/Chrome/User Data

[xpaths]
jobs_btn=//div[text() = 'Jobs']
search_jobs_here_btn=//*[text() = "Search jobs here"]
jobsearch_textarea=//*[@placeholder = "Enter keyword / designation / companies" ]
sort_filter_btn=//*[@id = "filter-sort"]
sort_filter_date_field=//li/a/span[ text() = "Date" ]
all_jobs_on_page=//div[ @class = "srp-jobtuple-wrapper"]
current_page_number=//a[contains( @class, "styles_selected")]
each_job_dtls_row1 =(//div[ @class = "srp-jobtuple-wrapper"]//*[ @class = " row1"]/a)[
each_job_dtls_row2=(//div[ @class = "srp-jobtuple-wrapper"]//*[ @class = " row2"]//a)[
each_job_dtls_row6=(//div[ @class = "srp-jobtuple-wrapper"]//*[ @class = " row6"]/span[@class = "job-post-day " ])[
apply_btn_id=apply-button
apply_msg_textarea=//*[@class = "apply-message"]
chatbot_popup_window=//div[@class = 'chatbot_Drawer chatbot_right' ]
next_job_page_btn=//a[contains( @class, "styles_btn-secondary")]//*[contains( text(), "Next")]

